# VMBackuper

./: Program.cs  README.md  Startup.cs  VMBackuper.csproj  VMBackuper.sln  VMBackuperDB.db  git_init.bat
Assets/: VMBackuperGhettoBackup.conf
Assets/BashScripts/: vghetto-ghettoVCB.vib
Assets/InitProject/: apache2.conf  init.sh
Assets/InitProject/html/: .htaccess
Assets/PrivateKeys/: d6bcf0ee-5807-4e1c-8dd9-f3fcda19a202.key  d6bcf0ee-5807-4e1c-8dd9-f3fcda19a202.key.pub
Configuration/: AppConfig.cs  JwtConfig.cs
Controllers/: AuthController.cs  HyperVisorItemsController.cs
Models/: AuthResult.cs  Folder.cs  HyperVisorItem.cs  HyperVisorResult.cs  UserAccount.cs  VirtualMachine.cs  VirtualMachinesResult.cs
Models/DTOs/: RecoveryImageDTO.cs  RestoreDataDTO.cs  SaveGhettoConfigDTO.cs  VMDataDTO.cs
Models/DTOs/Requests/: AuthChangePasswordDTO.cs  AuthLoginRequestDTO.cs  AuthRegistrationDTO.cs  HyperVisorItemDTO.cs
Models/DTOs/Responses/: AuthLoginResponseDTO.cs  AuthLogoutResponseDTO.cs  AuthRegistrationResponseDTO.cs  HyperVisorItemDTO.cs
Models/DbContexts/: AppDbContext.cs
Properties/: launchSettings.json
Services/: HyperSshService.cs  UserService.cs
